{
    "short_name": "SIGNA Weather App",
    "name": "Weather Application",
    "icons": [
      {
        "src": "./img/icons/launcher-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./img/icons/launcher-icon.webp",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./img/icons/bg.png",
        "sizes": "1153x650",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }
  